CREATE TABLE `employee` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `HEIGHT` int DEFAULT NULL,
  `WEIGHT` int DEFAULT NULL,
  `ENGLISH_NAME` varchar(32) NOT NULL DEFAULT '',
  `CHINESE_NAME` varchar(32) NOT NULL DEFAULT '',
  `PHONE` varchar(4) DEFAULT NULL,
  `EMAIL` varchar(32) NOT NULL DEFAULT '',
  `BMI` float DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;